{
  "ConnectionStrings": {
    "BlindBoxDbConnection": "server=127.0.0.1;port=3306;database=blindbox_db;uid=root;pwd=Tan741852"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
